#Clave JNDI bajo la cual se recupera el datasource
#	Si usamos EJB las conexiones a BDD nos las da el contenedor
JNDI_DATASOURCE = java:jboss/datasources/sdi3-5-ds

USER_INSERT=insert into TUsers (login, password, email, isAdmin, status) values (?, ?, ?, ?, ?)
USER_UPDATE=update TUsers set login = ?, password = ?, email = ?, isAdmin = ?, status = ? where id = ? 
USER_DELETE=delete from TUsers where id = ?
USER_FIND_BY_ID=select * from TUsers where id = ?
USER_FIND_ALL=select * from TUsers
USER_FIND_ALL_INFO=SELECT user.id, user.login, user.email,(SELECT COUNT(*) \
		FROM TTASKS t1 WHERE user.id = t1.user_id AND t1.finished IS NOT NULL ) \
		AS finished, (SELECT COUNT(*) FROM TTASKS t2 WHERE user.id = t2.user_id \
		AND t2.finished IS NOT NULL AND t2.planned < t2.finished) AS finished_late, \
		(SELECT COUNT(*) FROM TTasks t3 WHERE user.id = t3.user_id AND t3.planned IS NOT NULL ) \
		AS planned, (SELECT COUNT(*) FROM TTasks t4 WHERE user.id = t4.user_id AND t4.planned IS NULL) \
		AS not_planned, (SELECT COUNT(*) FROM TTASKS t5 WHERE t5.user_id = user.id) \
		AS total FROM TUSERS AS user WHERE NOT user.ISADMIN
USER_FIND_BY_LOGIN=select * from TUsers where login = ?
USER_FIND_BY_LOGIN_AND_PASSWORD=select * from TUsers where login = ? and password = ?

TASK_INSERT=insert into TTasks \
		(title, comments, created, planned, finished, category_id, user_id) \
		values \
		(?, ?, ?, ?, ?, ?, ?)
TASK_UPDATE=update TTasks set \
			title = ?, comments = ?, \
			created = ?, planned = ?, finished = ?, \
			category_id = ?, user_id = ? \
		where id = ? 
TASK_DELETE=delete from TTasks where id = ?
TASK_DELETE_BY_USER_ID=delete from TTasks where user_id = ?
TASK_DELETE_BY_CATEGORY_ID=delete from TTasks where category_id = ?

TASK_FIND_BY_ID=select * from TTasks where id = ?
TASK_FIND_ALL=select * from TTasks
TASK_FIND_BY_USER_ID=select * from TTasks where user_id = ?
TASK_FIND_INBOX_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and category_id is null \
		and finished is null
TASK_FIND_TODAY_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and planned <= CURDATE() \
		and finished is null
TASK_FIND_WEEK_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and planned <= DATEADD( 'day', 7, CURDATE() ) \
		and finished is null
TASK_FIND_UNFINISHED_BY_CATEGORY_ID=select * from TTasks \
		where category_id = ? \
		and finished is null
TASK_FIND_FINISHED_BY_CATEGORY_ID=select * from TTasks \
		where category_id = ? \
		and finished is not null		
TASK_FIND_FINISHED_INBOX_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and category_id is null \
		and finished is not null	
TASK_FIND_FINISHED_TODAY_BY_USER_ID=select * from TTasks \
		where user_id = ? \
		and planned <= CURDATE() \
		and finished is not null	

CATEGORY_INSERT=insert into TCategories (name, user_id) values (?, ?)
CATEGORY_UPDATE=update TCategories set name = ?, user_id = ? where id = ? 
CATEGORY_DELETE=delete from TCategories where id = ?
CATEGORY_FIND_BY_ID=select * from TCategories where id = ?
CATEGORY_FIND_ALL=select * from TCategories
CATEGORY_DELETE_BY_USER_ID=delete from TCategories where user_id = ?
CATEGORY_FIND_BY_USER_ID=select * from TCategories where user_id = ?
CATEGORY_FIND_BY_USER_ID_AND_NAME=select * from TCategories \
		where user_id = ? \
		and name = ?
