isNotAdmin = A new admin cannot be registered
isValidEmailSyntax = Not a valid email
minLoginLength = The login must be at least 3 chars long
minPasswordLength = The password must be at least 6 chars long
notRepeatedLogin = The login is already used
goToRegister = Go to register
goToLogin = Go back to login

actions = Actions
categoryExists = The category of the task does not exist
userExists = The user of the task does not exist
userIsNotdisabled = The user of the task is disabled
userIsNotAdmin = The user of the task cannot be an admin
titleIsNotNull = The title of the task cannot be null
titleIsNotEmpty = The title of the task cannot be empty
plannedIsNotEmpty = The date of the task cannot be empty
plannedDateIsNotDelayed = The task can not have a planned date delayed

nameIsNotNull = Category name cannot be null
nameIsNotEmpty = Category name cannot be empty
userIsNotNull = A category must be assigned to a user
isValidUser =  A category must be assigned to an existing user
isEnabledUser = A category must be assigned to an enabled user
isUniqueName = The category name cannot be repeated for this user
isNotForAdminUser = An admin cannot have categories
userAlreadyExist = An user exists with that login
adminDeleteHimself = You can not delete to itself

requiredLogin = You must enter a login
requiredEmail = You must enter an email
requiredPassword = You must enter a password
requiredPassword2 =  You must confirm the password
matchPassword = Passwords must be equals

incorrectPassword = You have been registered successfully
incorrectLogin = There is not an user registered with that login, try again
registerOk = You have been registered successfully
loginOk = Welcome to GTDTaskManager

tituloHead=GTDTaskManager

id= ID
login= Login
email=Email
password= Password
repeatPassword= Repeat your password
isAdmin= Admin
status= Status

register= Sign up
signIn= Sign in
signUp= Sign up
signOut= Sign out

errorMessageTitle= Error
errorMessage= An error has occurred

eliminar= Delete
reset= Reset DB
cambiarEstado= Change status
activar= Activate
desactivar= Deactivate
cambiarIdioma= Change Language
enlaceIdiomaES=Spanish
enlaceIdiomaEN=English

title= Title
category= Category
created= Created Date
planned= Planned Date
finished= Finished Date
noCategory = No category
comments = Comments
phTitle = Insert a title for your task
phComments = Insert comments for your task

tasks = Tasks
addTask = Add Task
lists = Lists
inbox= Inbox
today = Today
week = This week


add=Add
addPlaceholder=Add your task
finish = Finish

finishTask = Finish
action = Action

confirmation = Confirmation
areYouSure = Are you sure that you want to delete the user?
yes = Yes
no = No