S:\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe.config
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe.config
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.pdb
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.csprojResolveAssemblyReference.cache
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe
D:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.pdb
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe.config
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.pdb
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.csprojResolveAssemblyReference.cache
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe
J:\entorno-sdi\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\bin\Debug\sdi3-5.Cli-SOAP-C_SHARP.pdb
S:\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.exe
S:\work\sdi3\sdi3-5.Cli-SOAP-C_SHARP\sdi3-5.Cli-SOAP-C_SHARP\obj\Debug\sdi3-5.Cli-SOAP-C_SHARP.pdb
